
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Monster &amp; Flower">
    <title>gitment修复[object ProgressEvent] - Monster &amp; Flower</title>
    <meta name="author" content="Tianyou Pan">
    
    
        <link rel="icon" href="sherry0429.github.io/assets/images/icon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tianyou Pan","sameAs":["https://github.com/sherry0429","http://stackoverflow.com/users/5557569/sherry0429","https://www.linkedin.com/in/whysoserioushaha/"],"image":"https://www.gravatar.com/avatar/883e56e18ad9139314b5b2167bac8e4c"},"articleBody":"\n1. 起因https://imsun.github.io/gitment/dist/gitment.browser.js 内 \n向网址 https://gh-oauth.imsun.net 发送了验证请求，这个gh-oauth.imsun.net是作者自行搭建的，现在不在维护了。所以出现了问题。\n那么修复过程就是：\n\n自己建立这个服务器\nbrowser.js中引用这个网址的地方，改为自己的网址\n主题中引用的browser.js，不能是原来gitment的js，而要是自己修改过的js\n\n2. 修复步骤2.1. 建立服务器ssh上自己的服务器\n1234561. 安装npm2. 安装nginx3. 安装git4. git clone https://github.com/imsun/gh-oauth-server5. cd gh-oauth-server6. npm install\n修改nginx文件，具体自行百度，即将自己的域名映射到本地3000端口，因为gh-oauth-server是绑定在3000端口上的。\n当然，理论上可以直接用ip + 3000端口的方式访问到这个server，不需要nginx的，但是这样一来你的ip会暴露在browser.js中，十分的不安全。同时也不利于开启https。\n2.2. 测试123cd gh-oauth-servernohup npm start &amp;vi nohup.out\n输出信息\n1234&gt; gh-oauth-server@0.0.1 start /home/pty/gitment-oauth-server/gh-oauth-server&gt; node servergh-oauth-server listening on port 3000\n则表示一切正常\n2.3. 建立自己的gitment.browser.js随便找某个node_modules，只要有gitment就行，最好是最新的。然后修改\n1..\\node_modules\\gitment\\dist\\gitment.browser.js\n将其中的\n1234567891011_utils.http.post('https://gh-oauth.imsun.net', &#123;   code: code,   client_id: client_id,   client_secret: client_secret &#125;, '').then(function (data) &#123;   _this.accessToken = data.access_token;   _this.update(); &#125;).catch(function (e) &#123;   _this.state.user.isLoggingIn = false;   alert(e); &#125;);\n代码里引用的https://gh-oauth.imsun.net服务器地址，修改为刚才2.1步骤我们启动的服务器地址。\n然后将修复后的文件存储在git上，或者oss，或者服务器上，要求能从外部访问。\n3. tranquilpeak的gitment修复这个主题相对于其他主题而言，可以自己修改代码后编译。但是编译过程中需要安装很多东西，步骤比较繁琐。\n这里只指出步骤，在编译过程中出现的问题基本上google都有答案，一般就是MSbuild不对，比如少Net 2.5之类的。\n下面为修复步骤：\n1231. cd tranquilpeak\\layout\\_partial2. vi script.ejs3. 将gc.src = &apos;**&apos;; 一行中的地址，替换为你自己修复过后的gitment.browser.js的地址。\n运行自带的build-tranquilpeak.sh即可。\n运行之后会生成新的tranquilpeak，是一个新文件夹，hexo-theme-tranquilpeak-built-for-production-1.11.0\n在hexo的config.yml中引用这个新文件夹即可。","dateCreated":"2019-02-12T10:13:58+08:00","dateModified":"2019-02-13T17:02:56+08:00","datePublished":"2019-02-12T10:13:58+08:00","description":"现在全网的gitment都出现了一个问题[object ProgressEvent]，见：\nhttps://github.com/imsun/gitment/issues/170\n我记录一下我自己的修复过程，这篇博文下的评论已经恢复，遇到问题的可以留言进行交流。","headline":"gitment修复[object ProgressEvent]","image":[null,"https://blogimage-1253148269.cos.ap-chengdu.myqcloud.com/transport.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"/sherry0429.github.io/2019/02/12/gitment修复/"},"publisher":{"@type":"Organization","name":"Tianyou Pan","sameAs":["https://github.com/sherry0429","http://stackoverflow.com/users/5557569/sherry0429","https://www.linkedin.com/in/whysoserioushaha/"],"image":"https://www.gravatar.com/avatar/883e56e18ad9139314b5b2167bac8e4c","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/883e56e18ad9139314b5b2167bac8e4c"}},"url":"/sherry0429.github.io/2019/02/12/gitment修复/","keywords":"guide","thumbnailUrl":"https://blogimage-1253148269.cos.ap-chengdu.myqcloud.com/transport.png"}</script>
    <meta name="description" content="现在全网的gitment都出现了一个问题[object ProgressEvent]，见： https://github.com/imsun/gitment/issues/170 我记录一下我自己的修复过程，这篇博文下的评论已经恢复，遇到问题的可以留言进行交流。">
<meta name="keywords" content="guide">
<meta property="og:type" content="blog">
<meta property="og:title" content="gitment修复[object ProgressEvent]">
<meta property="og:url" content="sherry0429.github.io/2019/02/12/gitment修复/index.html">
<meta property="og:site_name" content="Monster &amp; Flower">
<meta property="og:description" content="现在全网的gitment都出现了一个问题[object ProgressEvent]，见： https://github.com/imsun/gitment/issues/170 我记录一下我自己的修复过程，这篇博文下的评论已经恢复，遇到问题的可以留言进行交流。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-02-13T09:02:56.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitment修复[object ProgressEvent]">
<meta name="twitter:description" content="现在全网的gitment都出现了一个问题[object ProgressEvent]，见： https://github.com/imsun/gitment/issues/170 我记录一下我自己的修复过程，这篇博文下的评论已经恢复，遇到问题的可以留言进行交流。">
    
    
        
    
    
    
    
        <meta property="og:image" content="https://blogimage-1253148269.cos.ap-chengdu.myqcloud.com/transport.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://blogimage-1253148269.cos.ap-chengdu.myqcloud.com/transport.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-hzc6ygkji7tqeezobnfvwqxs19zzkxclsuhwm7v6tcij3ca5ktb1gv1ieyr3.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Monster &amp; Flower</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/sherry0429" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/5557569/sherry0429" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/whysoserioushaha/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('https://blogimage-1253148269.cos.ap-chengdu.myqcloud.com/transport.png');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            gitment修复[object ProgressEvent]
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-12T10:13:58+08:00">
	
		    2月 12, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/other/">other</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h3 id="1-起因"><a href="#1-起因" class="headerlink" title="1. 起因"></a>1. 起因</h3><p><a href="https://imsun.github.io/gitment/dist/gitment.browser.js" target="_blank" rel="noopener">https://imsun.github.io/gitment/dist/gitment.browser.js</a> 内 </p>
<p>向网址 <a href="https://gh-oauth.imsun.net" target="_blank" rel="noopener">https://gh-oauth.imsun.net</a> 发送了验证请求，这个gh-oauth.imsun.net是作者自行搭建的，现在不在维护了。所以出现了问题。</p>
<p>那么修复过程就是：</p>
<ol>
<li>自己建立这个服务器</li>
<li>browser.js中引用这个网址的地方，改为自己的网址</li>
<li>主题中引用的browser.js，不能是原来gitment的js，而要是自己修改过的js</li>
</ol>
<h3 id="2-修复步骤"><a href="#2-修复步骤" class="headerlink" title="2. 修复步骤"></a>2. 修复步骤</h3><h4 id="2-1-建立服务器"><a href="#2-1-建立服务器" class="headerlink" title="2.1. 建立服务器"></a>2.1. 建立服务器</h4><p>ssh上自己的服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 安装npm</span><br><span class="line">2. 安装nginx</span><br><span class="line">3. 安装git</span><br><span class="line">4. git clone https://github.com/imsun/gh-oauth-server</span><br><span class="line">5. cd gh-oauth-server</span><br><span class="line">6. npm install</span><br></pre></td></tr></table></figure>
<p>修改nginx文件，具体自行百度，即将自己的域名映射到本地3000端口，因为gh-oauth-server是绑定在3000端口上的。</p>
<p><strong>当然，理论上可以直接用ip + 3000端口的方式访问到这个server，不需要nginx的，但是这样一来你的ip会暴露在browser.js中，十分的不安全。同时也不利于开启https。</strong></p>
<h4 id="2-2-测试"><a href="#2-2-测试" class="headerlink" title="2.2. 测试"></a>2.2. 测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd gh-oauth-server</span><br><span class="line">nohup npm start &amp;</span><br><span class="line">vi nohup.out</span><br></pre></td></tr></table></figure>
<p>输出信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> gh-oauth-server@0.0.1 start /home/pty/gitment-oauth-server/gh-oauth-server</span><br><span class="line"><span class="meta">&gt;</span> node server</span><br><span class="line"></span><br><span class="line">gh-oauth-server listening on port 3000</span><br></pre></td></tr></table></figure>
<p>则表示一切正常</p>
<h4 id="2-3-建立自己的gitment-browser-js"><a href="#2-3-建立自己的gitment-browser-js" class="headerlink" title="2.3. 建立自己的gitment.browser.js"></a>2.3. 建立自己的gitment.browser.js</h4><p>随便找某个node_modules，只要有gitment就行，最好是最新的。然后修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\node_modules\gitment\dist\gitment.browser.js</span><br></pre></td></tr></table></figure>
<p>将其中的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_utils.http.post(<span class="string">'https://gh-oauth.imsun.net'</span>, &#123;</span><br><span class="line">   code: code,</span><br><span class="line">   client_id: client_id,</span><br><span class="line">   client_secret: client_secret</span><br><span class="line"> &#125;, <span class="string">''</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">   _this.accessToken = data.access_token;</span><br><span class="line">   _this.update();</span><br><span class="line"> &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">   _this.state.user.isLoggingIn = <span class="literal">false</span>;</span><br><span class="line">   alert(e);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>代码里引用的<a href="https://gh-oauth.imsun.net服务器地址，修改为刚才2.1步骤我们启动的服务器地址。" target="_blank" rel="noopener">https://gh-oauth.imsun.net服务器地址，修改为刚才2.1步骤我们启动的服务器地址。</a></p>
<p>然后将修复后的文件存储在git上，或者oss，或者服务器上，<strong><em>要求能从外部访问。</em></strong></p>
<h3 id="3-tranquilpeak的gitment修复"><a href="#3-tranquilpeak的gitment修复" class="headerlink" title="3. tranquilpeak的gitment修复"></a>3. tranquilpeak的gitment修复</h3><p>这个主题相对于其他主题而言，可以自己修改代码后编译。但是编译过程中需要安装很多东西，步骤比较繁琐。</p>
<p>这里只指出步骤，在编译过程中出现的问题基本上google都有答案，一般就是MSbuild不对，比如少Net 2.5之类的。</p>
<p>下面为修复步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. cd tranquilpeak\layout\_partial</span><br><span class="line">2. vi script.ejs</span><br><span class="line">3. 将gc.src = &apos;**&apos;; 一行中的地址，替换为你自己修复过后的gitment.browser.js的地址。</span><br></pre></td></tr></table></figure>
<p>运行自带的build-tranquilpeak.sh即可。</p>
<p>运行之后会生成新的tranquilpeak，是一个新文件夹，hexo-theme-tranquilpeak-built-for-production-1.11.0</p>
<p>在hexo的config.yml中引用这个新文件夹即可。</p>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/guide/">guide</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/13/gitclone的postbuffer上限问题/" data-tooltip="git clone error RPC failed" aria-label="上一篇: git clone error RPC failed">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/12/NPM修复Cannot-read-property-matchof-undefined/" data-tooltip="NPM修复Cannot read property &#39;match&#39; of undefined" aria-label="下一篇: NPM修复Cannot read property &#39;match&#39; of undefined">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=sherry0429.github.io/2019/02/12/gitment修复/&amp;title=gitment修复[object ProgressEvent]" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Tianyou Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/13/gitclone的postbuffer上限问题/" data-tooltip="git clone error RPC failed" aria-label="上一篇: git clone error RPC failed">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/12/NPM修复Cannot-read-property-matchof-undefined/" data-tooltip="NPM修复Cannot read property &#39;match&#39; of undefined" aria-label="下一篇: NPM修复Cannot read property &#39;match&#39; of undefined">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=sherry0429.github.io/2019/02/12/gitment修复/&amp;title=gitment修复[object ProgressEvent]" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=sherry0429.github.io/2019/02/12/gitment修复/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=sherry0429.github.io/2019/02/12/gitment修复/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=sherry0429.github.io/2019/02/12/gitment修复/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=sherry0429.github.io/2019/02/12/gitment修复/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=sherry0429.github.io/2019/02/12/gitment修复/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=sherry0429.github.io/2019/02/12/gitment修复/&amp;title=gitment修复[object ProgressEvent]">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=sherry0429.github.io/2019/02/12/gitment修复/">
                        <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Tianyou Pan</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                China SiChuan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/zongsi.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-wtqp53w3rxwvrxcbfov6hrrqcasyygfju0qrl308crlysyetfldvldw2u4tq.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'sherry0429.github.io/2019/02/12/gitment修复/',
                        owner: 'sherry0429',
                        repo: 'https://github.com/sherry0429/gitment-comments',
                        oauth: {
                            client_id: '8682c4503f3fef4dd481',
                            client_secret: '184d8c122cd7cc7253584abe91ea240109a98738',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//imsun.github.io/gitment/dist/gitment.browser.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//imsun.github.io/gitment/style/default.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    </body>
</html>
